<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Scroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            min-height: calc(3000px + 100vh);
        }
    </style>
    
</head>
<body class="bg-green-600">
    
    <section class="book fixed top-0 left-0 z-0">        
    </section>

    <h1 class="text-8xl text-white p-8 font-bold relative z-10">Book Scroll</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="three.js"></script>
</body>
</html>